def price(num):  # функция для нахождения цены доставки, в качестве аргумента число – количество товаров
    return num*2.95 + 8


amount = int(input("Введите количество товаров в доставке: "))
print("Цена доставки: $", price(amount), sep='')  # вызов функции
